<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            height: 40px;
            background: burlywood;
            position: fixed;
        }
        h1 {
        border: medium solid;
        }

        em {
        border: inherit;
        }
        .container {
            width: 200px;
            height: 200px;
            background: hotpink;
            position: relative;
        }
        .item {
            width: 20px;
            height: 20px;
            background: yellow;
            position: absolute;
            right: 0;
        }
        ul p {
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <nav></nav>

    <section class="container">
        <div class="item">
        </div>
    </section>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Aguacate</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Aguacate</li>
    </ul>
        <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Aguacate</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Aguacate</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Piña</li>
        <li>Aguacate</li>
    </ul>
    <h1>This paragraph has <em>emphasized text</em> in it.</h1>
</body>
</html>