<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>itsluismario</title>
    <style>
      body {
        background-color: #fdd6cf;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }
      .card {
        display: flex;
        margin-top: 50px;
        width: 500px;
        height: 350px;
        border-radius: 20px;
        background-color: #f9fafc;
        overflow: hidden;
        padding: 0 30px 30px 30px;
      }

      .left-column {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0 20px 20px 20px;
        justify-content: space-between;
      }

      .image {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 120px;
        border-bottom-right-radius: 120px;
        margin-top: 10px;
      }

      .text-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .column {
        width: calc(50% - 5px);
        text-align: left;
        font-size: 14px;
        line-height: 1.5;
      }

      .text-container .column:nth-child(1), 
      .text-container .column:nth-child(3) {
        font-size: 22px;
        padding-right: 10px;
        padding-left: 10px;
      }

      .right-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
      }

      .name {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .description {
        font-size: 14px;
        line-height: 1.5;
      }

      .link {
        width: 70px;
        text-align: center;
        display: inline-block;
        padding: 10px;
        border-radius: 20px;
        background-color: #0077b5;
        color: #ffffff;
        text-decoration: none;
        margin-top: 0px;
        font-size: 14px;
        font-weight: bold;
      }
      .right-column > *:nth-child(4) {
        margin-top: 40px;
      }
      .right-column > *:nth-child(1) {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <section>
    <div class="card">
      <div class="left-column">
        <div class="image-container">
          <img class="image" src="https://images.pexels.com/photos/6951837/pexels-photo-6951837.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Profile Image" />
        </div>
        <div class="text-container">
          <div class="column">10</div>
          <div class="column">Frontend<br>Projects</div>
          <div class="column">12</div>
          <div class="column">UX<br>Projects</div>
        </div>
      </div>
      <div class="right-column">
        <div class="name">Luis Mario</div>
        <div class="title">Full stack developer</div>
        <div class="description">As a generative artist, software engineer, and hardware tinkerer, I create unique digital experiences that blend art, technology, and innovation.</div>
        <a class="link" href="https://www.linkedin.com/in/itsluismario/">LinkedIn</a>
      </div>
    </div>
    </section>
  </body>
</html>
