<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-color: #F8F8F8;
        }
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 0 auto;

        }

        .circle {
            position: absolute;
            border-radius: 50%;
        }

        .circle1 {
            width: 80px;
            height: 80px;
            top: 100px;
            left: 80px;
            z-index: 1;
            background: radial-gradient(circle, #00AEEF, #0087C3);
        }

        .circle2 {
            width: 100px;
            height: 100px;
            top: 110px;
            left: 200px;
            z-index: 2;
            background: radial-gradient(circle, #FFD700, #FFA500);
        }

        .circle3 {
            width: 70px;
            height: 70px;
            top: 130px;
            left: 120px;
            z-index: 3;
            background: radial-gradient(circle, #FF3E96, #CD2990);
        }

        .circle4 {
            width: 120px;
            height: 120px;
            top: 40px;
            left: 120px;
            z-index: 4;
            background: radial-gradient(circle, #90EE90, #32CD32);
        }

        .circle5 {
            width: 90px;
            height: 90px;
            top: 170px;
            left: 140px;
            z-index: 5;
            background: radial-gradient(circle, #FF69B4, #FF1493);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div>
</body>
</html>
